apiVersion: gcp.platformref.dc24.io/v1alpha1
kind: Cluster
metadata:
  name: sandbox-dc6
  namespace: sandbox-dc6
spec:
  compositionSelector:
    matchLabels:
      provider: GCP
      cluster: sandbox-dc6
  location: europe-west3
  locationshort:
  environment: sandbox-dc6
  project:
    id: f9db9
    services:
      - compute.googleapis.com
      - dns.googleapis.com
      - file.googleapis.com
      - servicenetworking.googleapis.com
      - cloudkms.googleapis.com
      - certificatemanager.googleapis.com
      - secretmanager.googleapis.com
      - iap.googleapis.com
      - redis.googleapis.com
  kubernetes:
    nodes:
      count: "1"
      size: small
